<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHS Downloader</title>
    <style>
        #loading {
            display: none;
        }
        #error {
            display: none;
            color: red;
        }
        #emptyInput {
            display: none;
            color: red;
        }

        /* 设置页面布局和样式随屏幕尺寸变化 */
        @media only screen and (max-width: 600px) {
            /* 在小屏幕上将标题字体大小调小 */
            h1 {
                font-size: 24px;
            }
        }

        /* 将备案号移动到底部并水平居中 */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>XHS Downloader</h1>
    <p>Enter Post URL:</p>
    <input type="text" id="imageUrl" placeholder="Enter image URL">
    <button onclick="getDownloadUrl()">Get Download URL</button>
    <div id="loading">Loading...</div>
    <div id="downloadUrls"></div>
    <div id="error"></div>
    <div id="emptyInput">↑
        <br>Please enter a valid post URL.
        <br>请输入小红书的分享链接</br>
    </div>
    <p><b>If it displays "Access to ci.xiaohongshu.com is denied. You do not have user permission to view this page", refresh again to access.</b></p>
    <p><b>如显示 "访问 ci.xiaohongshu.com 被拒绝你没有查看此页面的用户权限"，再次刷新即可访问。</b></p>

    <footer>
        <a href="https://beian.miit.gov.cn/" target="_blank">您的备案号</a>
    </footer>

    <script>
        async function getDownloadUrl() {
            const imageUrl = document.getElementById('imageUrl').value.trim(); // Trim to remove leading/trailing white spaces
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            const errorDiv = document.getElementById('error');
            errorDiv.style.display = 'none';
            const emptyInputDiv = document.getElementById('emptyInput');
            emptyInputDiv.style.display = 'none';

            if (imageUrl === '') {
                emptyInputDiv.style.display = 'block';
                loading.style.display = 'none';
                return;
            }

            const response = await fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ imageUrl })
            });

            if (response.status === 429) {
                errorDiv.innerText = 'Too many requests from this IP. Please try again later.';
                errorDiv.style.display = 'block';
                loading.style.display = 'none';
                return;
            }

            const data = await response.json();
            const downloadUrls = data.downloadUrl;
            const downloadUrlsDiv = document.getElementById('downloadUrls');
            downloadUrlsDiv.innerHTML = '';

            if (downloadUrls.length > 0) {
                const ul = document.createElement('ul');
                downloadUrls.forEach(url => {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.href = url;
                    a.textContent = url;
                    a.target = '_blank';
                    li.appendChild(a);
                    ul.appendChild(li);
                });
                downloadUrlsDiv.appendChild(ul);
            } else {
                downloadUrlsDiv.innerText = 'No download URLs available.';
            }

            loading.style.display = 'none';
        }

    </script>
</body>
</html>
